spring.application.name=topic4-1
spring.datasource.url=jdbc:mysql://localhost:8889/cst339
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=never



server.port=8081

